# RedHouseLauncher

./: LICENSE  README.md  RedHouseLauncher.sln
.github/workflows/: dotnet.yml
RedHouseLauncher/: App.xaml  App.xaml.cs  Program.cs  RedHouseLauncher.csproj
RedHouseLauncher/Core/: Config.cs  Hash.cs  Networking.cs  Paths.cs  Updater.cs
RedHouseLauncher/Core/Auth/: AccountWorker.cs
RedHouseLauncher/Core/Auth/Models/Requests/: LoginModelRequest.cs  LoginRequest.cs  RegisterModelRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
RedHouseLauncher/Core/Auth/Models/Responses/: LoginModelResponse.cs  LoginResponse.cs  RegisterModelResponse.cs  RegisterResponse.cs
RedHouseLauncher/Core/GameUtils/: GameChecker.cs  GameUtils.cs  ServerFilesDownloader.cs  ServerManifest.cs  SymlinksUtils.cs
RedHouseLauncher/Core/Models/: Server.cs  ServerListItemModel.cs  ServerModel.cs
RedHouseLauncher/Core/Modules/: LocalManifest.cs  LocalModule.cs  UpdaterManifest.cs  UpdaterModule.cs
RedHouseLauncher/Core/Settings/: Settings.cs  SettingsFile.cs  SkyMPSettings.cs
RedHouseLauncher/UI/Images/Icons/: ExitIcon.xaml  ExitIcon.xaml.cs  FavoriteAddIcon.xaml  FavoriteAddIcon.xaml.cs  FavoriteIcon.xaml  FavoriteIcon.xaml.cs  FindIcon.xaml  FindIcon.xaml.cs  FolderIcon.xaml  FolderIcon.xaml.cs  LanguageIcon.xaml  LanguageIcon.xaml.cs  MinimizeIcon.xaml  MinimizeIcon.xaml.cs  ModsTabIcon.xaml  ModsTabIcon.xaml.cs  PingIcon.xaml  PingIcon.xaml.cs  PlayersIcon.xaml  PlayersIcon.xaml.cs  PlayersIcon2.xaml  PlayersIcon2.xaml.cs  ServerSettingIcon.xaml  ServerSettingIcon.xaml.cs  SettingsIcon.xaml  SettingsIcon.xaml.cs  TrashIcon.xaml  TrashIcon.xaml.cs  UserInfoIcon.xaml  UserInfoIcon.xaml.cs
RedHouseLauncher/UI/Models/: Server.cs
RedHouseLauncher/UI/ViewModels/: ServerListViewModel.cs
RedHouseLauncher/UI/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectPathWindow.xaml  SelectPathWindow.xaml.cs
RedHouseLauncher/UI/Views/Components/: ModsListViewItem.xaml  ModsListViewItem.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ServerList.xaml  ServerList.xaml.cs  ServerListItem.xaml  ServerListItem.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WhiteButton.xaml  WhiteButton.xaml.cs
ServerTool/: App.xaml  App.xaml.cs  ServerTool.csproj
ServerTool/UI/Images/Icons/: ExitIcon.xaml  ExitIcon.xaml.cs
ServerTool/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
UpdateHelper/: App.xaml  App.xaml.cs  Config.cs  UpdateHelper.csproj
UpdateHelper/UI/: MainWindow.xaml  MainWindow.xaml.cs
UpdateHelper/UI/Components/: ProgressBar.xaml  ProgressBar.xaml.cs
UpdateHelper/UI/Images/Icons/: ExitIcon.xaml  ExitIcon.xaml.cs  MinimizeIcon.xaml  MinimizeIcon.xaml.cs
