<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>UpdateHelper.App</StartupObject>
    <ApplicationIcon>LauncherIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Fonts\Gilroy-Medium.ttf" />
    <None Remove="UI\Images\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LauncherIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Fonts\Gilroy-Medium.ttf" />
    <Resource Include="UI\Images\Background.png" />
  </ItemGroup>

</Project>
