<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>RedHouseLauncher.Program</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>LauncherIcon.ico</ApplicationIcon>
    <Company>Red House</Company>
    <Authors>Koriss</Authors>
    <Description>Launcher for Red House projects</Description>
    <Copyright>©️ Koriss</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Fonts\Gilroy-Medium.ttf" />
    <None Remove="UI\Images\Background.png" />
    <None Remove="UI\Images\Icons\ServerIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LauncherIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Fonts\Gilroy-Medium.ttf" />
    <Resource Include="UI\Images\Background.png" />
    <Resource Include="UI\Images\Icons\ServerIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SharpCompress" Version="0.30.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LauncherIcon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
